# CarRentalSystem_YourDrive

./: Destination.sln
Destination/: Destination.csproj  Program.cs  Startup.cs
Destination/Areas/Identity/: IdentityHostingStartup.cs
Destination/Areas/Identity/Data/: DestinationContext.cs  DestinationUser.cs
Destination/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Destination/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  (+1 more)
Destination/Controllers/: HomeController.cs
Destination/Migrations/: 20220614225104_Initial Create.Designer.cs  20220614225104_Initial Create.cs  DestinationContextModelSnapshot.cs
Destination/Models/: Employee.cs  EmployeeContext.cs  ErrorViewModel.cs
Destination/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Destination/Views/: _ViewImports.cshtml
Destination/Views/Home/: About.cshtml  BookCar.cshtml  Contact.cshtml  FAQ.cshtml  Index.cshtml
Destination/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Destination/wwwroot/: wowslider-howto.html  wowslider-iframe.html  wowslider.html
Destination/wwwroot/css/: site.css
Destination/wwwroot/engine1/: script.js  style.css
(+17 files in other folders)
